

#navbar {
margin-bottom: 5rem;
}

.work-cards {
    width: 32rem;
    margin-top: 5rem;
    border: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5rem;
}

#webdev-vector-img
{
    position: absolute;
    width: 1000.84px;
    height:800px;
    left: 0px;
    top: 55px;
}

#webdev-img {
    position: relative;
    z-index: 2;
    width: 550px;
    height: 400px;
    left: 950px;
    top: -200px;
}

.project-grid {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    padding: 10px;  
    background-color: #F2CA52;
   
  }

  #my-projects-text {
    align-content: center;
    bottom:auto;
  line-height: 2.2rem;
  color: #fff;
  font-size: 45px;
  font-family: 'Roboto', serif;
  font-weight: 800;
  width: 550px;
  left: 600px;
  top: -1450px;
  z-index: 2;
  position: relative;

  }
  
  .grid-item {
   
    font-size: 30px;
    text-align: center;
    width: auto;
    height: auto;
  }

  .angular {
    grid-column: span 2
  }

